<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.SeeProduk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produk"
            android:textSize="25dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:backgroundTint="#efefd0"
                android:padding="20dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/apem" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Kue Apem"
                        android:textColor="#000000"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_star_24"
                        android:paddingLeft="1dp"
                        android:text="4.8"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></LinearLayout>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFFFFF"
                        android:gravity="center"
                        android:text="lihat"
                        android:textAllCaps="false"
                        android:textSize="6dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:backgroundTint="#f2e8cf"
                android:padding="20dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/ketoprak" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Ketroprak "
                        android:textColor="#000000"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_star_24"
                        android:paddingLeft="1dp"
                        android:text="4.7"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></LinearLayout>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFFFFF"
                        android:gravity="center"
                        android:text="Lihat"
                        android:textAllCaps="false"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:backgroundTint="#f2e8cf"
                android:padding="20dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/keraktelor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Kerak Telor"
                        android:textColor="#000000"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_star_24"
                        android:paddingLeft="1dp"
                        android:text="4.9"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></LinearLayout>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFFFFF"
                        android:gravity="center"
                        android:text="Lihat"
                        android:textAllCaps="false"
                        android:textSize="6dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:backgroundTint="#efefd0"
                android:padding="20dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/tape" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Tape Uli"
                        android:textColor="#000000"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_star_24"
                        android:paddingLeft="1dp"
                        android:text="4.7"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></LinearLayout>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFFFFF"
                        android:gravity="center"
                        android:text="Lihat"
                        android:textAllCaps="false"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:backgroundTint="#efefd0"
                android:padding="20dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/asinan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Asinan Sayur"
                        android:textColor="#000000"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_star_24"
                        android:paddingLeft="1dp"
                        android:text="4.6"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"></LinearLayout>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFFFFF"
                        android:gravity="center"
                        android:text="lihat"
                        android:textAllCaps="false"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:backgroundTint="#f2e8cf"
                android:padding="20dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/bikaambon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Bika Ambon"
                        android:textColor="#000000"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_star_24"
                        android:paddingLeft="1dp"
                        android:text="4.7"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></LinearLayout>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFFFFF"
                        android:gravity="center"
                        android:text="Lihat"
                        android:textAllCaps="false"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>